/*  Tetrominoe structure => {color, [rotations]}
    where a rotation is a binary 3x3 matrix in which:
      A used cell is represented by a 1
      An empty cell is represented by a 0
*/

const tetrisS = {
  color: "#10b981",
  shape: [
    [
      [0, 1, 1],
      [1, 1, 0],
      [0, 0, 0],
    ],
    [
      [1, 0, 0],
      [1, 1, 0],
      [0, 1, 0],
    ],
    [
      [0, 1, 1],
      [1, 1, 0],
      [0, 0, 0],
    ],
    [
      [1, 0, 0],
      [1, 1, 0],
      [0, 1, 0],
    ],
  ],
};

const tetrisZ = {
  color: "#ef4444",
  shape: [
    [
      [1, 1, 0],
      [0, 1, 1],
      [0, 0, 0],
    ],
    [
      [0, 1, 0],
      [1, 1, 0],
      [1, 0, 0],
    ],
    [
      [1, 1, 0],
      [0, 1, 1],
      [0, 0, 0],
    ],
    [
      [0, 1, 0],
      [1, 1, 0],
      [1, 0, 0],
    ],
  ],
};
const tetrisT = {
  color: "#8b5cf6",
  shape: [
    [
      [0, 1, 0],
      [1, 1, 1],
      [0, 0, 0],
    ],
    [
      [0, 1, 0],
      [0, 1, 1],
      [0, 1, 0],
    ],
    [
      [0, 0, 0],
      [1, 1, 1],
      [0, 1, 0],
    ],
    [
      [0, 1, 0],
      [1, 1, 0],
      [0, 1, 0],
    ],
  ],
};

const tetrisO = {
  color: "#eab308",
  shape: [
    [
      [1, 1, 0],
      [1, 1, 0],
      [0, 0, 0],
    ],
    [
      [1, 1, 0],
      [1, 1, 0],
      [0, 0, 0],
    ],
    [
      [1, 1, 0],
      [1, 1, 0],
      [0, 0, 0],
    ],
    [
      [1, 1, 0],
      [1, 1, 0],
      [0, 0, 0],
    ],
  ],
};

const tetrisL = {
  color: "#3b82f6",
  shape: [
    [
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 1],
    ],
    [
      [0, 0, 0],
      [1, 1, 1],
      [1, 0, 0],
    ],
    [
      [1, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
    ],
    [
      [0, 0, 1],
      [1, 1, 1],
      [0, 0, 0],
    ],
  ],
};

const tetrisJ = {
  color: "#f97316",
  shape: [
    [
      [0, 1, 0],
      [0, 1, 0],
      [1, 1, 0],
    ],
    [
      [1, 0, 0],
      [1, 1, 1],
      [0, 0, 0],
    ],
    [
      [0, 1, 1],
      [0, 1, 0],
      [0, 1, 0],
    ],
    [
      [0, 0, 0],
      [1, 1, 1],
      [0, 0, 1],
    ],
  ],
};

const tetrisI = {
  color: "#0ea5e9",
  shape: [
    [
      [0, 1, 0, 0],
      [0, 1, 0, 0],
      [0, 1, 0, 0],
      [0, 1, 0, 0],
    ],
    [
      [0, 0, 0, 0],
      [1, 1, 1, 1],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
    ],
    [
      [0, 1, 0, 0],
      [0, 1, 0, 0],
      [0, 1, 0, 0],
      [0, 1, 0, 0],
    ],
    [
      [0, 0, 0, 0],
      [1, 1, 1, 1],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
    ],
  ],
};

const Tetrominoes = [
  tetrisS,
  tetrisZ,
  tetrisL,
  tetrisJ,
  tetrisI,
  tetrisO,
  tetrisT,
];

export { Tetrominoes };
