export const wordList = [
  "añade",
  "abajo",
  "abren",
  "abria",
  "abril",
  "abrio",
  "abrir",
  "abuso",
  "acaba",
  "acabo",
  "acaso",
  "acera",
  "acero",
  "acoso",
  "actos",
  "actuo",
  "acude",
  "acusa",
  "acuso",
  "adios",
  "aerea",
  "aereo",
  "aguas",
  "aguda",
  "agudo",
  "aguja",
  "ahora",
  "aires",
  "ajena",
  "ajeno",
  "aldea",
  "aleja",
  "almas",
  "altar",
  "altas",
  "altos",
  "alude",
  "amiga",
  "amigo",
  "ancha",
  "ancho",
  "andan",
  "andar",
  "andes",
  "anexo",
  "anoto",
  "antes",
  "anton",
  "anual",
  "apoya",
  "apoyo",
  "aquel",
  "arcos",
  "arias",
  "ariel",
  "armas",
  "aroma",
  "arroz",
  "artes",
  "asilo",
  "acido",
  "atres",
  "aulas",
  "autor",
  "costa",
  "clavo",
  "monta",
  "avila",
  "avion",
  "aviso",
  "ayala",
  "ayuda",
  "ayudo",
  "aznar",
  "bacon",
  "bahia",
  "baile",
  "baila",
  "bailo",
  "bajar",
  "bajas",
  "bajos",
  "balas",
  "balon",
  "banca",
  "banco",
  "banda",
  "bando",
  "baños",
  "barba",
  "barco",
  "bares",
  "barra",
  "barro",
  "bases",
  "basta",
  "astro",
  "batir",
  "beach",
  "beber",
  "becas",
  "belen",
  "belga",
  "bella",
  "bello",
  "berta",
  "besos",
  "betis",
  "bodas",
  "bolas",
  "bolsa",
  "bolso",
  "bonos",
  "borde",
  "bordo",
  "botas",
  "botin",
  "boton",
  "boxeo",
  "bravo",
  "brazo",
  "breve",
  "brisa",
  "broma",
  "brown",
  "bruno",
  "bruto",
  "buena",
  "bueno",
  "buque",
  "burla",
  "busca",
  "busco",
  "cabia",
  "caida",
  "caido",
  "cajas",
  "cajon",
  "caldo",
  "calla",
  "calle",
  "calma",
  "calor",
  "calvo",
  "canta",
  "canto",
  "cañon",
  "capas",
  "capaz",
  "caras",
  "carga",
  "carne",
  "carro",
  "carta",
  "casas",
  "casta",
  "casto",
  "casco",
  "casos",
  "cauce",
  "causa",
  "causo",
  "ceder",
  "cedio",
  "cediz",
  "cejas",
  "celda",
  "celia",
  "celos",
  "celta",
  "cenar",
  "censo",
  "cerca",
  "cerco",
  "cerdo",
  "cerro",
  "cesar",
  "cesid",
  "chica",
  "chico",
  "chino",
  "ciclo",
  "ciega",
  "ciego",
  "cielo",
  "cifra",
  "cinco",
  "cinta",
  "circo",
  "citar",
  "citas",
  "claro",
  "clase",
  "clave",
  "clima",
  "cobra",
  "cobre",
  "cobro",
  "cocer",
  "coche",
  "coger",
  "cogio",
  "colmo",
  "comer",
  "conde",
  "conto",
  "copas",
  "copia",
  "corea",
  "corre",
  "corta",
  "corte",
  "corto",
  "cosas",
  "coste",
  "ostia",
  "costo",
  "crean",
  "crear",
  "crece",
  "creen",
  "creer",
  "crees",
  "creia",
  "crema",
  "creyo",
  "cruce",
  "crudo",
  "cruel",
  "cruza",
  "cruzo",
  "cubre",
  "cuero",
  "cueva",
  "culpa",
  "culto",
  "cuota",
  "curar",
  "curas",
  "curso",
  "curva",
  "cuyas",
  "cuyos",
  "daban",
  "dadas",
  "dados",
  "dando",
  "danza",
  "daños",
  "daren",
  "daria",
  "dario",
  "darle",
  "darme",
  "darse",
  "datos",
  "deben",
  "deber",
  "debes",
  "debia",
  "debil",
  "debio",
  "decia",
  "decir",
  "dedos",
  "dejan",
  "dejar",
  "dejen",
  "desde",
  "desea",
  "deseo",
  "deuda",
  "dicen",
  "dices",
  "dicha",
  "dicho",
  "diera",
  "dieta",
  "digan",
  "digas",
  "digna",
  "digno",
  "diosa",
  "diria",
  "doble",
  "dolar",
  "dolor",
  "donde",
  "dosis",
  "drama",
  "droga",
  "dudar",
  "dudas",
  "dueña",
  "duele",
  "duelo",
  "dueño",
  "dulce",
  "duque",
  "durar",
  "duras",
  "duren",
  "duros",
  "echar",
  "ecido",
  "elbum",
  "elena",
  "eleva",
  "elias",
  "elige",
  "ellas",
  "ellos",
  "emite",
  "enero",
  "engel",
  "enimo",
  "entra",
  "entre",
  "entro",
  "envia",
  "envio",
  "epoca",
  "erabe",
  "erbol",
  "ereas",
  "estar",
  "estas",
  "esten",
  "estes",
  "estos",
  "estoy",
  "etapa",
  "etica",
  "etico",
  "evita",
  "exige",
  "exito",
  "fabio",
  "faena",
  "falda",
  "falla",
  "fallo",
  "falsa",
  "falso",
  "falta",
  "falto",
  "fideo",
  "fases",
  "fauna",
  "fecha",
  "fecil",
  "felix",
  "feliz",
  "feria",
  "feroz",
  "fibra",
  "ficha",
  "fidel",
  "fijar",
  "fijos",
  "filas",
  "finas",
  "finca",
  "fines",
  "firma",
  "firme",
  "firmo",
  "flaco",
  "flora",
  "flota",
  "flujo",
  "focos",
  "fondo",
  "fosas",
  "forma",
  "formo",
  "fraga",
  "frase",
  "freno",
  "freud",
  "frias",
  "frios",
  "fruta",
  "fruto",
  "fuego",
  "fuera",
  "fuese",
  "fugaz",
  "fumar",
  "funda",
  "fundo",
  "furia",
  "gafas",
  "galen",
  "gallo",
  "ganan",
  "ganar",
  "ganas",
  "gases",
  "gasto",
  "gatos",
  "genes",
  "genio",
  "gente",
  "gesto",
  "bocas",
  "gijon",
  "girar",
  "globo",
  "goles",
  "golfo",
  "golpe",
  "gorda",
  "gordo",
  "gotas",
  "gozar",
  "grado",
  "grano",
  "grasa",
  "grita",
  "grito",
  "grupo",
  "guapa",
  "guapo",
  "guias",
  "guion",
  "gusta",
  "gusto",
  "haber",
  "habia",
  "habla",
  "hable",
  "hablo",
  "habre",
  "hacen",
  "hacer",
  "haces",
  "hacia",
  "hagan",
  "hagas",
  "halla",
  "haren",
  "haria",
  "harto",
  "hasta",
  "hayan",
  "hecha",
  "hecho",
  "helms",
  "heroe",
  "hielo",
  "hijas",
  "hijos",
  "hilos",
  "himno",
  "hogar",
  "hojas",
  "honda",
  "hondo",
  "horas",
  "horno",
  "hueco",
  "huele",
  "hueso",
  "cañas",
  "huevo",
  "huida",
  "humor",
  "igual",
  "indio",
  "irene",
  "islas",
  "jabon",
  "jaime",
  "james",
  "jamon",
  "japon",
  "jaula",
  "jefes",
  "jerez",
  "jordi",
  "jorge",
  "josep",
  "joven",
  "joyas",
  "juana",
  "judio",
  "juega",
  "juego",
  "jugar",
  "julio",
  "junio",
  "junta",
  "junto",
  "justa",
  "justo",
  "kilos",
  "lados",
  "lagos",
  "lanza",
  "lanzo",
  "lapso",
  "larga",
  "largo",
  "lavar",
  "lazos",
  "leche",
  "lecho",
  "leido",
  "lejos",
  "lenta",
  "lento",
  "lepiz",
  "letra",
  "leves",
  "leyes",
  "liaño",
  "libra",
  "libre",
  "libro",
  "lider",
  "lidia",
  "ligas",
  "limon",
  "lindo",
  "linea",
  "lista",
  "listo",
  "litro",
  "llama",
  "llame",
  "llamo",
  "llano",
  "llave",
  "llega",
  "llego",
  "llena",
  "lleno",
  "lleva",
  "lleve",
  "llevo",
  "llora",
  "locos",
  "logra",
  "logro",
  "lorca",
  "luces",
  "lucha",
  "lucio",
  "luego",
  "lugar",
  "luisa",
  "lunar",
  "lunes",
  "madre",
  "mafia",
  "magia",
  "malas",
  "males",
  "malos",
  "manta",
  "manto",
  "marca",
  "marco",
  "marea",
  "mares",
  "marin",
  "marta",
  "marte",
  "marti",
  "marzo",
  "matar",
  "mateo",
  "mayor",
  "media",
  "medio",
  "medir",
  "mejia",
  "mejor",
  "men√∫",
  "menor",
  "mente",
  "metas",
  "meter",
  "metio",
  "metro",
  "miami",
  "miedo",
  "milen",
  "minas",
  "miran",
  "mirar",
  "miras",
  "mitad",
  "mitin",
  "mitos",
  "mixta",
  "molde",
  "monte",
  "monto",
  "morir",
  "motor",
  "mover",
  "movia",
  "movil",
  "movio",
  "muere",
  "mueve",
  "mujer",
  "multa",
  "murio",
  "muros",
  "mutua",
  "mutuo",
  "nacen",
  "nacer",
  "nacho",
  "nacio",
  "nadie",
  "nariz",
  "sodas",
  "narra",
  "natal",
  "naves",
  "negar",
  "negra",
  "negro",
  "niñas",
  "niega",
  "nieto",
  "nieve",
  "niñez",
  "niños",
  "nivel",
  "nobel",
  "noche",
  "norma",
  "norte",
  "notar",
  "notas",
  "novia",
  "novio",
  "nubes",
  "nueva",
  "nueve",
  "nuevo",
  "nunca",
  "camas",
  "obras",
  "obvio",
  "ocupa",
  "ocupo",
  "oeste",
  "oidos",
  "ojale",
  "oliva",
  "ondas",
  "opina",
  "opino",
  "opone",
  "optar",
  "orden",
  "oreja",
  "orina",
  "ortiz",
  "otero",
  "lozas",
  "losas",
  "tizas",
  "otoño",
  "otras",
  "otros",
  "pablo",
  "pacto",
  "padre",
  "pagan",
  "pagar",
  "pagos",
  "palma",
  "palos",
  "papas",
  "papel",
  "parar",
  "pardo",
  "pared",
  "pares",
  "parra",
  "parte",
  "parto",
  "pasan",
  "pasar",
  "paseo",
  "pasos",
  "pasto",
  "patas",
  "paula",
  "paulo",
  "pausa",
  "peces",
  "pecho",
  "pedia",
  "pedir",
  "pedro",
  "pekin",
  "pelea",
  "pelos",
  "penal",
  "penas",
  "pense",
  "penso",
  "per√∫",
  "perez",
  "peron",
  "perro",
  "pesar",
  "pesca",
  "pesos",
  "peste",
  "piden",
  "pidio",
  "pieza",
  "pilar",
  "pinos",
  "pinta",
  "pisos",
  "pista",
  "placa",
  "plana",
  "plano",
  "plata",
  "plato",
  "playa",
  "plazo",
  "plena",
  "pleno",
  "plomo",
  "pluma",
  "pobre",
  "pocas",
  "pocos",
  "cosmo",
  "poder",
  "podia",
  "podre",
  "poeta",
  "pollo",
  "polvo",
  "ponce",
  "ponen",
  "poner",
  "ponga",
  "pongo",
  "ponia",
  "porta",
  "posee",
  "prado",
  "presa",
  "preso",
  "preve",
  "prima",
  "rimas",
  "primo",
  "prisa",
  "prosa",
  "pueda",
  "puede",
  "puedo",
  "pugna",
  "pujol",
  "pulso",
  "punta",
  "punto",
  "puros",
  "queda",
  "quede",
  "quedo",
  "queja",
  "queso",
  "quien",
  "quise",
  "quiso",
  "quita",
  "quito",
  "quize",
  "rabia",
  "ra√∫l",
  "ramas",
  "ramon",
  "ramos",
  "rango",
  "raras",
  "rasgo",
  "ratas",
  "raton",
  "ratos",
  "rayos",
  "razas",
  "razon",
  "recta",
  "recto",
  "redes",
  "regla",
  "reina",
  "reino",
  "reloj",
  "renfe",
  "renta",
  "resta",
  "resto",
  "reves",
  "reyes",
  "ricas",
  "ricos",
  "riego",
  "rigor",
  "rioja",
  "risas",
  "ritmo",
  "ritos",
  "rival",
  "rivas",
  "robar",
  "rocas",
  "rocio",
  "rodar",
  "rodea",
  "rojas",
  "rojos",
  "romen",
  "rompe",
  "ronda",
  "ropas",
  "roque",
  "rosas",
  "ruben",
  "rubia",
  "rubio",
  "rueda",
  "ruedo",
  "ruego",
  "ruido",
  "ruina",
  "rumbo",
  "rumor",
  "rusia",
  "rusos",
  "rutas",
  "saben",
  "saber",
  "sabes",
  "sabia",
  "sabio",
  "sabor",
  "sabre",
  "sacar",
  "sainz",
  "salas",
  "saldo",
  "salen",
  "salga",
  "salia",
  "salio",
  "salir",
  "salsa",
  "salta",
  "salto",
  "salud",
  "salva",
  "salvo",
  "santo",
  "santa",
  "señal",
  "señas",
  "secas",
  "secos",
  "seenz",
  "segui",
  "sello",
  "selva",
  "senda",
  "senos",
  "senti",
  "sento",
  "señor",
  "seren",
  "seres",
  "seria",
  "serie",
  "serio",
  "serlo",
  "serra",
  "sexos",
  "sexta",
  "sexto",
  "siete",
  "sigan",
  "siglo",
  "signo",
  "sigue",
  "silla",
  "silva",
  "simon",
  "sirva",
  "sirve",
  "sitio",
  "situo",
  "soñar",
  "sobra",
  "sobre",
  "socio",
  "sodio",
  "sofia",
  "solas",
  "soles",
  "lapiz",
  "solia",
  "solos",
  "solto",
  "sonar",
  "sordo",
  "soria",
  "suave",
  "subia",
  "subio",
  "subir",
  "sucia",
  "sucio",
  "sudor",
  "suele",
  "suelo",
  "suena",
  "sueño",
  "sufre",
  "suiza",
  "suizo",
  "sumar",
  "susto",
  "sutil",
  "suyas",
  "suyos",
  "tabla",
  "tacto",
  "talla",
  "tango",
  "tanta",
  "tanto",
  "tarde",
  "tardo",
  "tarea",
  "tasas",
  "tazas",
  "techo",
  "telas",
  "telon",
  "temas",
  "temen",
  "temer",
  "temia",
  "temor",
  "tener",
  "tenga",
  "tengo",
  "tenia",
  "tenis",
  "tenor",
  "tesis",
  "texto",
  "tibia",
  "tiene",
  "tigre",
  "√∫til",
  "tinta",
  "tipos",
  "tirar",
  "tiros",
  "tocar",
  "todas",
  "todos",
  "tokio",
  "toman",
  "tomar",
  "tomas",
  "tomen",
  "tomes",
  "tonos",
  "tonta",
  "tonto",
  "toque",
  "toreo",
  "torno",
  "toros",
  "torpe",
  "torre",
  "traen",
  "traer",
  "trago",
  "traia",
  "traje",
  "trajo",
  "trama",
  "tramo",
  "trapo",
  "trata",
  "trate",
  "trato",
  "trece",
  "tribu",
  "trigo",
  "trono",
  "tropa",
  "trozo",
  "tubos",
  "tumba",
  "tumor",
  "turco",
  "turno",
  "unida",
  "unido",
  "urnas",
  "usaba",
  "usado",
  "usted",
  "vacas",
  "vacia",
  "vacio",
  "valia",
  "valle",
  "valor",
  "vamos",
  "vapor",
  "varia",
  "varon",
  "vasca",
  "vasco",
  "vasos",
  "vayan",
  "vayas",
  "vease",
  "veces",
  "veian",
  "vejez",
  "velas",
  "velez",
  "vemos",
  "venas",
  "vende",
  "venga",
  "vengo",
  "venia",
  "venir",
  "venta",
  "venus",
  "veras",
  "verbo",
  "veren",
  "veres",
  "veria",
  "verla",
  "verle",
  "verlo",
  "verme",
  "verso",
  "verte",
  "viaja",
  "viaje",
  "viajo",
  "vicio",
  "vidal",
  "video",
  "vidas",
  "vieja",
  "viejo",
  "viena",
  "viene",
  "viera",
  "vigor",
  "vimos",
  "vinos",
  "viste",
  "visto",
  "viuda",
  "vivas",
  "viven",
  "vivia",
  "vivio",
  "vivir",
  "vivos",
  "voila",
  "voces",
  "volar",
  "volvi",
  "votar",
  "votos",
  "vuelo",
  "xunta",
  "yendo",
  "zonas",
];